{
  "name": "deploydiff",
  "displayName": "DeployDiff",
  "description": "Compare local files with deployed remote versions and sync changes in either direction.",
  "version": "0.0.1",
  "publisher": "chen",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deploydiff.compareWithDeployedVersion",
        "title": "Compare with Deployed Version",
        "category": "DeployDiff"
      },
      {
        "command": "deploydiff.uploadToRemote",
        "title": "Upload to Remote",
        "category": "DeployDiff"
      },
      {
        "command": "deploydiff.downloadFromRemote",
        "title": "Download from Remote",
        "category": "DeployDiff"
      },
      {
        "command": "deploydiff.setSftpPassword",
        "title": "Set SFTP Password",
        "category": "DeployDiff"
      },
      {
        "command": "deploydiff.clearSftpPassword",
        "title": "Clear SFTP Password",
        "category": "DeployDiff"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "deploydiff.compareWithDeployedVersion",
          "when": "resourceScheme == file",
          "group": "navigation@20"
        },
        {
          "command": "deploydiff.uploadToRemote",
          "when": "resourceScheme == file",
          "group": "navigation@21"
        },
        {
          "command": "deploydiff.downloadFromRemote",
          "when": "resourceScheme == file",
          "group": "navigation@22"
        }
      ],
      "editor/context": [
        {
          "command": "deploydiff.compareWithDeployedVersion",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@20"
        },
        {
          "command": "deploydiff.uploadToRemote",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@21"
        },
        {
          "command": "deploydiff.downloadFromRemote",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@22"
        }
      ],
      "editor/title": [
        {
          "command": "deploydiff.compareWithDeployedVersion",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@20"
        },
        {
          "command": "deploydiff.uploadToRemote",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@21"
        },
        {
          "command": "deploydiff.downloadFromRemote",
          "when": "resourceScheme == file || resourceScheme == deploydiff-remote",
          "group": "navigation@22"
        }
      ]
    },
    "configuration": {
      "title": "DeployDiff",
      "properties": {
        "deploydiff.transport": {
          "type": "string",
          "enum": [
            "mock",
            "sftp"
          ],
          "default": "mock",
          "scope": "resource",
          "description": "Remote transport implementation used by DeployDiff."
        },
        "deploydiff.confirmSync": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Ask for confirmation before overwriting the local or remote copy during sync."
        },
        "deploydiff.mappings": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "markdownDescription": "Maps local workspace paths to deployed remote roots.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "localPath",
              "remotePath"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Friendly mapping name."
              },
              "localPath": {
                "type": "string",
                "description": "Workspace-relative local directory root, for example src or packages/app/src."
              },
              "remotePath": {
                "type": "string",
                "description": "Absolute POSIX-style deployed directory, for example /var/www/app/src."
              }
            }
          }
        },
        "deploydiff.mockRemoteFiles": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "markdownDescription": "Mock remote file contents keyed by deployed absolute path. Useful while transport integrations are not implemented."
        },
        "deploydiff.sftp.host": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "SFTP host name or IP address."
        },
        "deploydiff.sftp.port": {
          "type": "number",
          "default": 22,
          "scope": "resource",
          "description": "SFTP port."
        },
        "deploydiff.sftp.username": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "SFTP username."
        },
        "deploydiff.sftp.privateKeyPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional absolute path to a private key file for SFTP authentication."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run build && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "typescript": "^5.8.3"
  }
}
